@use '../../../styles'

.side-nav-container
    margin: 100px 50px
    color: styles.$secondary-color
    padding: 0 20px
    max-width: 250px

.side-nav-container
    ul
        padding: 0
    li
        list-style-type: none
        border-bottom: 1px solid styles.$tertiary-color
        padding: 10px
    li:hover
        background-color: white
        cursor: pointer

.dropdown
    position: absolute 
    top: 50px
    left: 30px

    button 
        border: 1px solid styles.$tertiary-color
        color: styles.$secondary-color
        padding: 6px
        border-radius: 2px
        background-color: white

.menu-item
    color: styles.$secondary-color
    text-decoration: none
    border-bottom: 1px solid styles.$tertiary-color
    width: 80%
    padding: 10px 0px

.close-dropdown
    z-index: 2
    position: absolute
    top: 0
    right: 0
    width: 100vw
    height: 100vh

