@use '../../../styles'

.top-container
  row-gap: 10px
  form
    width: 100%
  h3
    font-size: 36px
    color: styles.$secondary-color
  .file-input-container
    align-items: flex-start
  .file-input
    margin-bottom: 10px
    margin-top: 10px
    

