@use '../../styles'

.login-container
    row-gap: 10px
    
    h3
        font-size: 36px
        color: styles.$secondary-color

    .input-container
        width: 330px
    
    .btn
        margin: 20px 10px
        width: 90px

.text-btn
    background-color: transparent
    border: none
    cursor: pointer
    color: styles.$secondary-color

