@use '../../../styles'

.log-ascent-container
    row-gap: 10px
    h3
        font-size: 36px
        color: styles.$secondary-color
        margin: 0
    h4
      font-size: 18px
      margin: 0
      color: styles.$secondary-color
    button
      margin: 20px 10px
      width: 90px
