@use'../../../styles'

h3
  color: styles.$secondary-color
  padding: 0px
  margin: 10px 0 0 0
  text-transform: uppercase

table
    border-spacing: 10px
    border: 2px solid styles.$tertiary-color
    border-radius: 4px
    width: 100%
    color: styles.$secondary-color
    margin-bottom: 20px
    
th
    text-align: left

td
    border-top: 1px solid styles.$tertiary-color
    border-bottom: 1px solid styles.$tertiary-color
    padding: 3px 6px

tr:hover
    cursor: pointer

.grade-box
    height: 20px
    width: 80%