@use '../../../styles'

.log-climb-container
    row-gap: 10px
    h3
        font-size: 36px
        color: styles.$secondary-color
        margin: 0
    h4
      font-size: 18px
      margin: 0
      color: styles.$secondary-color
    .btn-space
      margin: 20px 10px
      width: 90px
    .path
      line-height: 12px
      font-size: 10px
      max-width: 200px
      color: styles.$secondary-color

    .area-loader
      position: absolute
      bottom: -12px
      left: 120px

mat-button-toggle-group
  font-size: 12px
  margin-bottom: 20px
  margin-top: 10px

mat-form-field
  font-size: 12px
