@use '../../../styles'

table
    border-spacing: 10px
    border: 2px solid styles.$tertiary-color
    border-radius: 4px
    width: 100%
    color: styles.$secondary-color

th
    text-align: left

td
    border-top: 1px solid styles.$tertiary-color
    border-bottom: 1px solid styles.$tertiary-color
    padding: 3px 6px

tr:hover
    cursor: pointer

.loader-container
    position: absolute
    width: 100%
    height: 30px
    display: flex
    justify-content: flex-end
    bottom: 10px

.area-loader
    border: 4px solid styles.$tertiary-color
    border-top: 4px solid styles.$primary-color
    border-radius: 50%
    width: 18px
    height: 18px
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)

.search-bar
    width: 40%
    @media screen and (max-width: styles.$screen-md)
        width: 70%

.primary-table-column
    white-space: nowrap
