@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap')
@import '../node_modules/angular-notifier/styles.scss'

$font-stack: 'Nunito', sans-serif
$primary-color: #2ab66b
$secondary-color: #757575
$tertiary-color: #ece9e9

$screen-sm: 576px
$screen-md: 768px
$screen-lg: 992px
$screen-xl: 1200px

body
    margin: 0
    padding: 0
    font-family: $font-stack
    background-color: #f1f8f2

.btn-default
    background-color: transparent
    border: 1px solid $primary-color
    border-radius: 2px
    padding: 6px 4px
    color: $primary-color
    text-transform: uppercase
    transition: 200ms

.btn-default:hover
    cursor: pointer
    background-color: $primary-color
    color: white

.btn-default-inverse
    background-color: $primary-color
    border: 1px solid $primary-color
    border-radius: 2px
    padding: 6px 4px
    color: white
    text-transform: uppercase
    transition: 200ms

.btn-default-inverse:hover
    color: $primary-color
    background-color: white
    border: 1px solid $primary-color
    cursor: pointer

.btn-secondary
    background-color: white
    border: 1px solid $secondary-color
    border-radius: 2px
    padding: 6px 4px
    color: $secondary-color
    text-transform: uppercase
    transition: 200ms

.btn-secondary:hover
    background-color: $secondary-color
    color: white
    border: 1px solid $secondary-color
    cursor: pointer

.vertical-stack
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.horizontal-stack
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

.form-tip
    color: $secondary-color
    font-size: 10px
    margin-top: 8px
    line-height: 13px

.breadcrumb
    color: $secondary-color
    font-size: 12px

    span:hover
        cursor: pointer
        border-bottom: 1px solid $tertiary-color

.float-btn
    position: sticky
    bottom: 30px
    width: 120px
    margin-left: 40px
    box-shadow: 2px 2px 2px 2px
    background-color: white
    border: 1px solid $primary-color
    border-radius: 2px
    padding: 6px 4px
    color: $primary-color
    text-transform: uppercase
    transition: 200ms

.float-btn:hover
    cursor: pointer
    transform: scale(1.1)

// MAT ICON STYLES
.mat-progress-spinner circle, .mat-spinner circle
    stroke: $primary-color

.search-bar .mat-form-field-flex
    background-color: white !important

.ql-container
    height: 80%

.cdk-overlay-container
    z-index: 1

@media screen and (max-width: $screen-md)
    .lg-xl
        display: none !important

@media screen and (max-width: $screen-sm)
    .md-lg-xl
        display: none !important
    nav
        .btn-default-inverse
            padding: 3px

.sm-md
    display: none
    @media screen and (max-width: $screen-md)
        display: block
.sm
    display: none
    @media screen and (max-width: $screen-sm)
        display: block
