@use '../../styles'

.home-container
    display: grid
    grid-template-columns: repeat(3, 1fr)
    @media screen and (max-width: styles.$screen-md)
        display: block

.card-container
    display: flex
    row-gap: 40px
    flex-direction: column
    margin: 100px 50px
    grid-column: 1/3
    @media screen and (max-width: styles.$screen-md)
        margin: 100px 30px 70px 30px

.side-nav-container
    grid-column: 3/4

.float-btn
    position: sticky
    bottom: 30px
    width: 120px
    margin-left: 40px
    box-shadow: 2px 2px 2px 2px
    background-color: white
    border: 1px solid styles.$primary-color
    border-radius: 2px
    padding: 6px 4px
    color: styles.$primary-color
    text-transform: uppercase
    transition: 200ms

.float-btn:hover
    cursor: pointer
    transform: scale(1.1)
